# doodle-pipeline

./: pom.xml
docs/: README.adoc
doodle-pipeline-agent/: pom.xml
doodle-pipeline-agent-core/: pom.xml
doodle-pipeline-agent-core/src/main/java/org/doodle/pipeline/agent/: PipelineAgentProperties.java
doodle-pipeline-agent/src/main/java/org/doodle/pipeline/agent/single/: PipelineAgentApplication.java
doodle-pipeline-autoconfigure/: pom.xml
doodle-pipeline-autoconfigure/src/main/java/org/doodle/pipeline/autoconfigure/agent/: PipelineAgentAutoConfiguration.java
doodle-pipeline-autoconfigure/src/main/java/org/doodle/pipeline/autoconfigure/client/: PipelineClientAutoConfiguration.java
doodle-pipeline-autoconfigure/src/main/java/org/doodle/pipeline/autoconfigure/server/: PipelineServerAutoConfiguration.java
doodle-pipeline-autoconfigure/src/main/java/org/doodle/pipeline/autoconfigure/vaadin/: PipelineVaadinAutoConfiguration.java
doodle-pipeline-client-core/: pom.xml
doodle-pipeline-client-core/src/main/java/org/doodle/pipeline/client/: PipelineClientProperties.java
doodle-pipeline-dependencies/: pom.xml
doodle-pipeline-parent/: pom.xml
doodle-pipeline-server/: pom.xml
doodle-pipeline-server-core/: pom.xml
doodle-pipeline-server-core/src/main/java/org/doodle/pipeline/server/: PipelineServerProperties.java
doodle-pipeline-server/src/main/java/org/doodle/pipeline/server/single/: PipelineServerApplication.java
doodle-pipeline-starters/: pom.xml
doodle-pipeline-starters/doodle-pipeline-starter-agent/: pom.xml
doodle-pipeline-starters/doodle-pipeline-starter-client/: pom.xml
doodle-pipeline-starters/doodle-pipeline-starter-server/: pom.xml
doodle-pipeline-starters/doodle-pipeline-starter-vaadin/: pom.xml
doodle-pipeline-vaadin/: pom.xml
doodle-pipeline-vaadin-core/: pom.xml
doodle-pipeline-vaadin-core/src/main/java/org/doodle/pipeline/vaadin/: PipelineVaadinProperties.java
doodle-pipeline-vaadin-core/src/main/java/org/doodle/pipeline/vaadin/views/: PipelineVaadinView.java
doodle-pipeline-vaadin/src/main/java/org/doodle/pipeline/vaadin/single/: PipelineVaadinApplication.java
doodle-pipeline-vaadin/src/main/resources/: application.yml
