<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-pipeline-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>doodle-pipeline-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-pipeline</artifactId>
  <packaging>pom</packaging>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <modules>
    <module>doodle-pipeline-agent</module>
    <module>doodle-pipeline-agent-core</module>
    <module>doodle-pipeline-autoconfigure</module>
    <module>doodle-pipeline-client-core</module>
    <module>doodle-pipeline-dependencies</module>
    <module>doodle-pipeline-parent</module>
    <module>doodle-pipeline-server</module>
    <module>doodle-pipeline-server-core</module>
    <module>doodle-pipeline-starters</module>
  </modules>
</project>
